<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        * {
          margin :0;
          padding: 0;
        }
        body {
        background-color: rgb(42, 90, 74);
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(158, 154, 164);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:lavender;
            font-size: 1.01rem;
        }
        main hr{
            border:0;
            background-color: rgb(172, 162, 162);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.4rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:  130px;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .leftfirst{
            /* background-color: red; */
            /* margin:60px; */
            font-size: 1.8rem;
        }
        .leftfirst .buttons{
            padding: 24px 0;
        }
        .leftfirst .btn{
            padding: 12px;
            background: blueviolet;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
        .rightfirst img{
            /* background-color: red; */
            /* margin:50px; */
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(91, 124, 15);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            /* background-color: red; */
            height: 80vh;
            
        }
        .secondSection h1{
            font-size: 2rem;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height: 2px;
            margin:40px 0;
            display: flex;
        }
      .secondSection .vertical{
        height: 90px;
        width: 1px;
        background:white;
        margin: 0 146px;
      }
      .img-top{
        width:24px;
        position: relative;
        top: -28px;
        left: -10px;
      }
      .vertical-title{
      position: relative;
      top:65px;
      width:130px;
      
      }
      .vertical-desc{ 
        position: relative;
        margin:80px 0;
        color: gray;
        font-size: 0.5rem;
        width: 130px;
        
      }

      footer{
        background-color: rgb(25, 98, 80);
        /* height: 300px; */
      }
      .footer{
        display: flex;
       padding: 40px;
       justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }
      .footer > div {
        width: 150px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 10px 0;

      }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My-Portfolio</div>
            <div class = "right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
          <div class="leftfirst">
          Hii my name is <span class="purple"> Rohit Yadav</span> 
          <div>
            I'm a passoniate
          </div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
             <button class="btn">Visit GitHub</button>
          </div>
          </div>
          <div class="rightfirst">
         <img src="developer.webp" alt = " ">  
          </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what i have done so far </span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.webp" alt="" class="img-top">
                    <div class="vertical-title">HTML DEVELOPER</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis nemo praesentium natus inventore deleniti odio! Similique maiores voluptas iure, quisquam adipisci ea. A, est illum dolorem ratione nisi consequatur.</div>
                </div>
                <div class="vertical">
                    <img src="developer.webp" alt="" class="img-top">
                    <div class="vertical-title">HTML DEVELOPER</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis nemo praesentium natus inventore deleniti odio! Similique maiores voluptas iure, quisquam adipisci ea. A, est illum dolorem ratione nisi consequatur.</div>
                </div>
                <div class="vertical">
                    <img src="developer.webp" alt="" class="img-top">
                    <div class="vertical-title">HTML DEVELOPER</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis nemo praesentium natus inventore deleniti odio! Similique maiores voluptas iure, quisquam adipisci ea. A, est illum dolorem ratione nisi consequatur.</div>
                </div>
                <div class="vertical">
                    <img src="developer.webp" alt="" class="img-top">
                    <div class="vertical-title">HTML DEVELOPER</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis nemo praesentium natus inventore deleniti odio! Similique maiores voluptas iure, quisquam adipisci ea. A, est illum dolorem ratione nisi consequatur.</div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>
        <div class = "footer" >
            <div class="footerFirst">
                <h3>My developer portfolio </h3>
            </div>
            <div class="footerSecond">
                <ul>
                     <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Us</li>
                   </ul>
            </div>
            <div class="footerThird">
                <ul>
                    <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Projects</li>
                   <li>Contact Us</li>
                  </ul>
            </div>
            <div class="footerFourth">
                <ul>
                    <li>Home</li>
                   <li>About</li>
                   <li>Services</li>
                   <li>Projects</li>
                   <li>Contact Us</li>
                  </ul>
            </div>
            
        </div>
        <div class="footer-rights">
          copyright	&#169 myportfolio.com|All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer', 'graphic designer','video editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>